# microsoft-fabric-sdk-net

MicrosoftFabricAPI/: MicrosoftFabricAPI.sln
MicrosoftFabricAPI/MicrosoftFabricAPI.Console/: MicrosoftFabricAPI.Console.csproj  Program.cs
MicrosoftFabricAPI/MicrosoftFabricAPI.Console/Config/: appsettings.json
MicrosoftFabricAPI/MicrosoftFabricAPI.Service/: MicrosoftFabricAPI.Service.csproj
MicrosoftFabricAPI/MicrosoftFabricAPI.Service/Models/: AzureAdOptions.cs  FabricApiOptions.cs
MicrosoftFabricAPI/MicrosoftFabricAPI.Service/Services/: AuthenticationService.cs
